Catharsium.Apps.PoolScoreboard/Pages/CreateMatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Catharsium.Apps.PoolScoreboard.ViewModels"
             x:DataType="viewmodel:CreateMatchViewModel"
             x:Class="Catharsium.Apps.PoolScoreboard.Pages.CreateMatchPage"
             Title="Start a new match">
    
    <VerticalStackLayout>
        <Grid ColumnDefinitions="*,2*" RowDefinitions="*,*,*,*,*,*">
            <Label Text="Game type" Grid.Row="0" Grid.Column="0"/>
            <Picker Title="Select a game type" SelectedIndex="{Binding GameTypeIndex}" Grid.Row="0" Grid.Column="1">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Straight pool</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Race to" Grid.Row="1" Grid.Column="0"/>
            <Entry Text="{Binding RaceTo}" Grid.Row="1" Grid.Column="2"/>

            <Label Text="Players" Grid.Row="2" Grid.Column="0"/>
            <Entry Text="{Binding NewPlayer}" Grid.Row="2" Grid.Column="1"/>
            
            <Button Text="Add" Command="{Binding AddPlayerCommand}" Grid.Row="3" Grid.Column="1"/>
            <CollectionView x:Name="collectionView" ItemsSource="{Binding Players}" Grid.Row="4" Grid.Column="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type x:String}">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                <SwipeItem Text="Delete"
                                   BackgroundColor="Orange"
                                   Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteCommand}"
                                   CommandParameter="{Binding}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="0,5">
                            <Frame>
                                <Label Text="{Binding .}"/>
                            </Frame>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button IsEnabled="{Binding CanStart}" Clicked="StartMatchEvent" x:Name="btnStart" Text="Start" Grid.Row="5" Grid.ColumnSpan="2"/>
        </Grid>
    </VerticalStackLayout>
    
</ContentPage>